# Server PORT
server.port=8897

# Service registers under this name
spring.application.name=EXPENSES-SERVICE

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
#eureka.client.serviceUrl.defaultZone= http://registry-service:8761/eureka/
#eureka.instance.preferIpAddress= true

# Server Context
server.context-path=/v1.0


#Swagger
springfox.documentation.swagger.v2.path=${server.context-path}/api-docs

# Endpoints
endpoints.actuator.enabled=true
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
endpoints.heapdump.enabled=false
endpoints.logfile.enabled=false


# storage
spring.data.mongodb.uri=mongodb://prabath:prabath@cluster-1-shard-00-00-juvge.mongodb.net:27017,cluster-1-shard-00-01-juvge.mongodb.net:27017,cluster-1-shard-00-02-juvge.mongodb.net:27017/project?ssl=true&replicaSet=Cluster-1-shard-0&authSource=admin





